body {
    height: 200vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    max-height: 25%;
    background-color: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

main {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    max-height: 50%;
    background-color: yellow;
}

img {
    max-width: 6.25%;
    border-radius: 20px;
}

h1 {
    margin: 10px;
}

h2 {
    text-align: center;
}

p {
    margin: 5px;
    text-align: center;
}

#about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects {
}

.grid-img-container {
    max-width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.screenshot-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-description-container {
    background-color: blue;
    padding: 10px;
}

h3{
    margin: 0;
}

.project-top-portion {
    display: flex;
    justify-content: space-between;
}

.project-top-portion {
    white-space: nowrap;
}

.project-screenshot {
    border-radius: 0px;
    max-width: 100%;
}

.project-description-text {
    text-align: start;
}

.project-link-icons {
    display: flex;
    max-width: 100%;
    justify-content: flex-end;
    gap: 5px;
}

button {
    flex: 1 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo {
    min-width: 100%;
}